# LoftMoney

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizova/loftmoney/: AddItemActivity.java  AddItemRequest.java  Api.java  AuthActivity.java  BalanceFragment.java  BalanceResponce.java  BudgetFragment.java  DiagramView.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  MainActivity.java  ScrollingFabBehavior.java  Status.java
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml
app/src/main/res/color/: add_button_text_color_selector.xml
app/src/main/res/drawable/: check_selector.xml  ic_auth_icon.xml  item_background.xml
app/src/main/res/drawable-anydpi/: ic_check_blue.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/mobile/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
