<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="29dp"
        android:paddingBottom="29dp">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/price_view"
        android:textSize="20sp"
        android:textColor="@color/medium_grey"
        android:fontFamily="sans-serif"
        tools:text="Milk"></TextView>
    <TextView
        android:id="@+id/price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:textColor="@color/dark_sky_blue"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        tools:text="70rub"></TextView>

    </RelativeLayout>
</FrameLayout>